# BebaAgua

BebaAgua/$tf1/: localversion.tfb  pendingchanges.tf1  pendingchanges.tfb  properties.tf1
BebaAgua/BebaAgua/: BebaAgua.sln
BebaAgua/BebaAgua/BebaAgua/BebaAgua/: App.xaml  App.xaml.cs  BebaAgua.csproj  Certfied123.pfx  DefinicaoPage.xaml  DefinicaoPage.xaml.cs  HistoricoPage.xaml  HistoricoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs  NaoNotifiquePage.xaml  NaoNotifiquePage.xaml.cs  NotificacaoPage.xaml  NotificacaoPage.xaml.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.Android/: BebaAgua.Android.csproj  MainActivity.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.Android/Resources/: Resource.designer.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.UWP/: App.xaml  App.xaml.cs  BebaAgua.UWP.csproj  BebaAgua.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BebaAgua/BebaAgua/BebaAgua/BebaAgua.UWP/Properties/: AssemblyInfo.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.iOS/: AppDelegate.cs  BebaAgua.iOS.csproj  Info.plist  Main.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.iOS/Properties/: AssemblyInfo.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua.iOS/Resources/: dbmodel.db
BebaAgua/BebaAgua/BebaAgua/BebaAgua/Classes/: PadraoUsuario.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua/Definições/: PesoMeta.xaml  PesoMeta.xaml.cs  RelatarBugs.xaml  RelatarBugs.xaml.cs  RestaurarConfig.xaml  RestaurarConfig.xaml.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua/Models/: DBModel.cs
BebaAgua/BebaAgua/BebaAgua/BebaAgua/Properties/PublishProfiles/: FolderProfile.pubxml
BebaAgua/BebaAgua/BebaAgua/BebaAgua/Repository/: AlarmeRepository.cs  BancoDeDados.cs  HistoricoRepository.cs  UsuarioRepository.cs
