D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\build.props
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\adb.props
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\BebaAgua.Android.csprojAssemblyReference.cache
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\resourcepaths.cache
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res.flag
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\3f00b9b0803a1c76f5cd1eba21cfc7e70fcc08a5.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\bc6cce00a3add69ab445fbf94c7bd9256f7db779.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\f75b7019020cd59b26757a07a7219fdb1cd7b3ef.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\47b84fff8bc89188680526b441f985a6a2b50ac9.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\7026185af551b6222ca8d8174b679a6746b7902a.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\06785ae8c546c50f6554e20b28b60adedd0d0620.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\82fd091689261985825da1483bc54fd38f3eda76.stamp
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\3f00b9b0803a1c76f5cd1eba21cfc7e70fcc08a5.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\bc6cce00a3add69ab445fbf94c7bd9256f7db779.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\f75b7019020cd59b26757a07a7219fdb1cd7b3ef.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\47b84fff8bc89188680526b441f985a6a2b50ac9.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\7026185af551b6222ca8d8174b679a6746b7902a.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\06785ae8c546c50f6554e20b28b60adedd0d0620.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\82fd091689261985825da1483bc54fd38f3eda76.flata
D:\Source\Workspaces\Beba Água!\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\compiled.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\BebaAgua.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\BebaAgua.Android.pdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\com.BebaAgua.BebaAgua.apk
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\com.BebaAgua.BebaAgua-Signed.apk
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\BebaAgua.Android.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\BebaAgua.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\BebaAgua.pdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\build.props
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\adb.props
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\BebaAgua.Android.csprojAssemblyReference.cache
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\resourcepaths.cache
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res.flag
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\4eab06ac1d6fd86ece173c08138e6f2a25d92d89.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\b6451f7e541fbca4688ae502291a7453c06d0fb1.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\177507fc9a93f7fddfb5d488497c4429e0d24e7e.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\f293fe32c2dd0fc543209d77c23e4313b6451cf4.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\65e23f751f67f674bc02d7a2fce85de210dcfd37.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\dbe2d9fcdbd488490d5d0cc0326bb4c29eb84a83.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\3fe6ad1faff151719a4c91a21e85e80da37e2bd0.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\4eab06ac1d6fd86ece173c08138e6f2a25d92d89.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\b6451f7e541fbca4688ae502291a7453c06d0fb1.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\177507fc9a93f7fddfb5d488497c4429e0d24e7e.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\f293fe32c2dd0fc543209d77c23e4313b6451cf4.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\65e23f751f67f674bc02d7a2fce85de210dcfd37.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\dbe2d9fcdbd488490d5d0cc0326bb4c29eb84a83.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\3fe6ad1faff151719a4c91a21e85e80da37e2bd0.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\flata\compiled.flata
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\R.txt
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\R.cs.flag
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\BebaAgua.Android.csproj.CopyComplete
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\BebaAgua.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\BebaAgua.Android.pdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\bin\com.BebaAgua.BebaAgua.apk
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\values\styles.xml
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\canecaml.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\canecaoz.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\copoml.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\copooz.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\garrafaml.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\garrafaoz.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\xicaraml.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\xicaraoz.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\jarra.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable-hdpi\icone.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\icone.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\copohist.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable-xhdpi\icone.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable-xxhdpi\icone.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\garrafahist.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\xicarahist.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\canecahist.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\res\drawable\bebaagua.png
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\uploadflags.txt
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\resolvedassemblies.hash
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\BebaAgua.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\BebaAgua.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Java.Interop.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Microcharts.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Microcharts.Droid.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Microcharts.Forms.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Mono.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\mscorlib.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SkiaSharp.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SkiaSharp.Views.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SkiaSharp.Views.Forms.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SQLite-net.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_green.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SQLitePCLRaw.batteries_v2.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SQLitePCLRaw.core.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Core.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Runtime.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Xml.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.Palette.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\netstandard.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Data.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Numerics.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Transactions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Web.Services.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.ComponentModel.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Xml.ReaderWriter.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Reflection.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.ObjectModel.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Threading.Tasks.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Collections.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Diagnostics.Debug.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.ValueTuple.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Threading.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Linq.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Linq.Expressions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Globalization.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Mono.Security.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.IO.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Dynamic.Runtime.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\BebaAgua.Android.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\BebaAgua.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\FormsViewGroup.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\link.flag
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\BebaAgua.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\BebaAgua.Android.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\BebaAgua.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\BebaAgua.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\FormsViewGroup.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Java.Interop.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Microcharts.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Microcharts.Droid.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Microcharts.Forms.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Mono.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Mono.Android.pdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Mono.Security.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\mscorlib.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\netstandard.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SkiaSharp.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SkiaSharp.Views.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SkiaSharp.Views.Forms.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SQLite-net.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_green.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SQLitePCLRaw.core.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SQLitePCLRaw.lib.e_sqlite3.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Collections.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Core.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Data.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Dynamic.Runtime.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Globalization.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.IO.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Linq.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Numerics.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Reflection.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Runtime.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Threading.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Transactions.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.ValueTuple.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Web.Services.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Xml.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\System.Xml.ReaderWriter.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll.mdb
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\assets\machine.config
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\bin\mono.android.jar
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\static.flag
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\buildid.txt
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SearchViewCompat_OnCloseListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SearchViewCompat_OnQueryTextListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\transition\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonDrawable.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer_TextFieldClickHandler.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationMenuRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationMenuRenderer_MenuAdapter.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationMenuRenderer_MenuElementView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer_PickerListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer_StepperListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer_TimePickerListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ToolbarButton.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ToolbarImageButton.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_WebClient.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\android\support\design\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f25d29b757a2ae15aee7940e98da8f87\ChartView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer_ButtonClickListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer_ButtonTouchListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer_PickerListener.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKCanvasViewRendererBase_2.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5e4c2749da5edf4a9690b7fedcbdb53f0\SKGLViewRendererBase_2.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md57882dc1272ef32323f170809757ae843\MainActivity.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKCanvasView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceViewRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKGLSurfaceView_InternalRenderer.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\md5f24c356e1394bd37d0c871b61b28ee61\SKSurfaceView.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\bin\packaged_resources
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\src\com\bebaagua\bebaagua\R.java
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\android\bin\classes.dex
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_CopyMdbFiles.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
D:\Source\Workspaces\Beba Agua\BebaAgua\BebaAgua\BebaAgua.Android\bin\Debug\BebaAgua.dll.mdb
